{
  "name": "fullsend",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @fullsend/ui build",
    "deploy": "pnpm run db:migrate && wrangler deploy",
    "db:migrate": "wrangler d1 migrations apply DB --remote",
    "dev": "wrangler dev",
    "dev:ui": "pnpm --filter @fullsend/ui dev",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @fullsend/ui test:e2e",
    "lint": "oxlint --fix && oxfmt",
    "lint:ci": "oxlint && oxfmt --check",
    "format": "oxfmt"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.86.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.144.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0",
  "cloudflare": {
    "bindings": {
      "WORKER_NAME": {
        "description": "The name of this Worker. Change it if you change the Worker name in this form."
      },
      "EVENTS_QUEUE_NAME": {
        "description": "The name of the events queue. Change it if you change the name of the `fullsend-events` queue in this form."
      }
    }
  }
}
